<html>
<head>
    <style>
        body {
            margin: 0px;
        }
    
        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .body {
            flex: 1; /* fill vertical space */
            display: flex;
            flex-direction: row;
        }
        
        .header {
            background-color: yellow;
        }
        
        .sidebar {
            background-color: purple;
        }
        
        .content {
            flex: 1;
            background-color: blue;
        }
        
        .ad {
            background-color: red;
        }
        
        .footer {
             background-color: lime;
        }
    </style>
</head>
<body>

    <div class="page">
        <div class="header">
            <span>The header</span>
        </div>
        
        <div class="body">
            <aside class="sidebar">
                <ul>
                    <li><a href="">Nav 1</a></li>
                    <li><a href="">Nav 2</a></li>
                    <li><a href="">Nav 3</a></li>
                </ul>            
            </aside>
 
            <article class="content">
                <h1>Main article area</h1>
                <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We go to a two column layout, and then to a three column layout by redefining the grid, and the placement of items on the grid.</p>
            </article> 
                
            <div class="ad">Advertising</div>
        </div>
        
        <footer class="footer">The footer</footer>
    </div>

</body>
</html>